# Insert proper API keys here or override them in ~/.gradle/gradle.properties

android.enableJetifier=true
android.useAndroidX=true
BICYCLESERVICE_API_KEY=<bicycle service api key>
MAPS_API_KEY=<maps api key>
